ADD 5 FLOOR(s)     
ADD 6 ROOM(s) TO 3 FLOOR    
ADD 4 BED(s) TO 04-14     

安玉	EAT 5 STUDY 10 MAKEUP 10
蔡珊	EAT 3 STUDY 4
曹小	STUDY 8
曾旭平	EAT 3 STUDY 3 WORK 10 EXERCISE 5
海i	MOVE FROM 03-06 TO 04-13
嫦欣	EAT 100 QUIT
安玉	WOO 春竹
春竹	WORK 5
高敏	WORK 1 EAT 100
慕琪	女 ENROL 04-13

ADD 4 ROOM(s) TO 4 FLOOR    
ADD 2 BED(s) TO 06-18     

裕	MOVE FROM 04-12 TO 04-14
朱x妙	MOVE FROM 04-12 TO 04-07
李慑	EAT 100 QUIT
嫦欣	女 ENROL 01-02


ADD 4 ROOM(s) TO 4 FLOOR    
ADD 2 BED(s) TO 06-18     

朱x妙	MOVE FROM 04-07 TO 04-10
曾旭平 	WOO 安玉
曾旭平 	WOO 安玉
曾旭平 	WOO 安玉