FLOOR: 10
ROOM: 20
CAPACITY: 8
WEIGHT: 120
MONEY: 10000
KNOWLEDGE: 60
CHARM: 70
HEALTH: 80
LOOKS: 80
FOOD_WEIGHT: 3
FOOD_COST: 50
STUDY_WEIGHT: 1
STUDY_KNOWLEDGE: 3
WORK_MONEY: 20
WORK_WEIGHT: 3
EXERCISE_WEIGHT: 1
EXERCISE_HEALTH: 2
MAKEUP_MONEY: 100
MAKEUP_LOOKS: 2
KNOWLEDGE_INC = 0.6 * STUDY_TIME * STUDY_KNOWLEDGE
WEIGHT_INC = 2 * FOOD_TAKEN * FOOD_WEIGHT - 0.5 * STUDY_TIME  * STUDY_WEIGHT - 1.5 * WORK_TIME * WORK_WEIGHT - EXERCISE_TIME * EXERCISE_WEIGHT
MONEY_INC = 0.8 * WORK_TIME * WORK_MONEY - 1.2 * FOOD_TAKEN * FOOD_COST
HEALTH_INC = 2 * EXERCISE_TIME * EXERCISE_HEALTH
MONEY_INC = 0.8 * WORK_TIME * WORK_MONEY - 1.2 * FOOD_TAKEN * FOOD_COST - 2 * MAKEUP_TIME * MAKEUP_MONEY
WEIGHT_INC = 2 * FOOD_TAKEN * FOOD_WEIGHT - 0.5 * STUDY_TIME  * STUDY_WEIGHT - 1.5 * WORK_TIME * WORK_WEIGHT
LOOKS_INC = 2 * MAKEUP_TIME * MAKEUP_LOOKS
CHARM_INC = 1.5 * KNOWLEDGE_INC 
	    - 0.3 * WEIGHT_INC
	    + 1.2 * HEALTH_INC
CHARM_INC = 1.3 * KNOWLEDGE_INC 
	    - 0.5 * WEIGHT_INC
	    + 1.5 * LOOKS_INC
LOVE_STANDARD: 0.2
LOVE_RECONSTUCT_STANDARD: 0.5
SAVE_FILE_NAME: GAME.SAV
